# Database Configuration
DATABASE_URL=postgresql://event_user:event_password123@localhost:5432/event_intelligence

# Twitter API - NO QUOTES, NO SPACES AROUND =
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHAu5QEAAAAAtgyuYMeM3ZmhwDPT0L1ZU5UlXuQ%3D4CLorOwsUCu6WM3dax7vTL55A54Yj484POZMob2rjEifHHNuse
TWITTER_API_KEY=SVwwe8mznReu5cPUH8T3qBFua
TWITTER_API_SECRET=VC9lv1QrBymy7XStK3izE7c98wx6V1K5vDjBXr5lUnqfLIwbIy
TWITTER_ACCESS_TOKEN=1985950945780645889-Hceh5X86m1SD9IZjDVn0u7rORiLDia
TWITTER_ACCESS_TOKEN_SECRET=A4ViHvN9a1lrmxh0LL9Doas6nyRvq9EN574aTfsVfwxHY
TWITTER_CLIENT_ID=Tlg3N1BvSnJCRDBzZDVVc3ZXV0c6MTpjaQ
TWITTER_CLIENT_SECRET=4TamYAwbnE73Nm-ouHjhbYtWCxMG5cq-O9c-7R6QpSlhemLEfe

# SerpAPI
SERP_API_KEY=cdc0af66a202888709d401adb879f76cd12681e4575bceb527c7e4c04e725b89

# Other APIs

TICKETMASTER_KEY=Sut20qeHR7EANRBVv1eLGHsAA4T9GHES
TICKETMASTER_SECRET=ckEymQp2nHNhQDPj
PREDICTHQ_TOKEN=hhMtSw6JyVIJtDKsM27TLInr95ilf93o-o6kuKu3

# Redis (optional)
REDIS_URL=redis://redis:6379/0

# App Settings
APP_ENV=development
DEBUG=True
# Reddit
REDDIT_CLIENT_ID=yLw_9aIuZngZIv7ioNJUxQ
REDDIT_CLIENT_SECRET=FGAxq4Q3KqHfVP21jHAss78FB5mm_w
REDDIT_USER_AGENT=EventIntelPlatform/1.0 by u/Personal-Field1481
REDDIT_USERNAME=Personal-Field1481  
REDDIT_PASSWORD=8C#236,:LgABgx<
REDDIT_REDIRECT_URI=http://localhost:8000



